<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet" />
  <script src="./js.js"></script>
</head>

<body>
  <header>
    <div class="container">
      <div class="header__inner">
        <nav class="header__top">
          <div class="menu-logo">
            <img src="./img/logo flying training center.png" alt="logo_header" />
          </div>
          <ul class="menu__list">
            <li class="menu__item">
              <a href="#" class="menu__link">About us</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Simulators</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Trainings</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Schedule</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Contact</a>
            </li>
          </ul>

          <div class="menu__search">
            <a href="#">
              <img class="menu__search-search" src="./img/search.png" alt="search" />
            
            </a>
            <a href="#">
              <img class="menu__search-search" src="./img/language.png" alt=" change language" />
            </a>
          </div>
        </nav>

        <div class="header__content">
          <h1 class="header__title">
            ARE YOU
            <br />
            REDY FOR
            <br />
            <span>TEKE-OFF?</span>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore
            </p>
          </h1>

          <button class="main__button">
            <p>LEARN MORE</p>
          </button>

          <button class="main__button">
            <p>E-REGISTRATION</p>
          </button>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="slider">
      <div class="slider__left">
        <div class="slider__left-side">
          <p>CABINS TRAININGS</p>
        </div>
      </div>

      <div class="slider__center">
        <div class="slider__center-bottom-btn">
          <div class="slider__center-bottom">
            <img src="./slider/center.png" alt="" />
            <h1>FULL FIGHT SIMULATORS</h1>
            <p>
              Inquietude simplicity terminated she compliment remarkably few
              her nay. The weeks are ham asked jokes.
            </p>
          </div>
          <button class="main__button">
            <p>ALL SIMULATORS</p>
          </button>
        </div>
      </div>

      <div class="slider__right">
        <div class="slider__right-side">
          <p>COCKPIT TRAININGS</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="info__ico">

      <div class="info__ico-numbers">
        <p>1994</p>
        <p>15.900</p>
        <p>800</p>
        <p>21</p>
      </div>

      <div class="info__ico-pictures">
        <img src="./img/Calendar.png" alt="" />
        <img src="./img/Group.png" alt="" />
        <img src="./img/policeMan.png" alt="" />
        <img src="./img/airport.png" alt="" />
      </div>

      <div class="info__ico-info">
        <p>Inquietude simplicity terminated she compliment remarkably few her nay. The weeks <b>IN 1994.</b></p>
        <p>Inquietude simplicity terminated she compliment remarkably
          few her nay. The weeks
          <b>15.900 square meters</b>
        </p>
        <p>Inquietude simplicity terminated she compliment remarkably
          <b>800 STUDENTS</b>
          at the same time
        </p>
        <p>Inquietude simplicity terminated she compliment remarkably
          few her nay. The weeks
          <b>21 SIMULATORS</b>
        </p>
      </div>
    </div>
  </div>

  <div class="training__plaine">
    <div class="container">
      <h1>TRAINING</h1>
      <p>SIMULATOR DEVICES</p>
      <div class="training__plaine-plaine">
        <div class="training__plaine-left">
        <img src="./img/left.png" alt="">
      </div>

        <div class="training__plaine-image-plaine">
          <img src="./img/Boing-737.png" alt="">
        </div>
<div class="training__plaine-right">
        <img src="./img/right.png" alt="">
      </div>
        <!-- <img src="./img/circle.png" alt="" /> -->
      </div>

      <div class="training__plaine-text">
        <p>BOEING 737</p>
        <p>BOEING 737</p>
        <p>BOEING 737</p>
        <p>BOEING 737</p>
        <p>BOEING 737</p>
      </div>
      <div class="training__plaine-button">

        <button class="main__button">SELECT</button>
      </div>

      <!-- <img src="./img/circle.png" alt="" /> -->

    </div>
  </div>
  
<div class="contact">
  <div class="container">
    <div class="contact__name">
      <h1>CONTACT US</h1>
      <p>WANT TO BECOME A PILOT?</p>
    </div>
    <div class="contact__info">
      <p>
        Inquietude simplicity terminated she compliment remarkablyfew her nay. The weeksInquietude simplicity terminated she compliment remarkablyfew her nay. The weeksInquietude simplicity terminated she compliment remarkablyfe
      </p>
    </div>
    <div class="contact__button">
      <button class="main__button">
        <p>CONTACT US</p>
      </button>

      <button class="main__button">
        <p>E-REGISTRATION</p>
      </button>
    </div>

    <!-- <div class="contact__circle">
      <img src="./img/circle.png" alt="" />

    </div> -->
  </div>
</div>

<footer class="footer">
<div class="container">
<div class="foter__img">
  <img src="./img/logo-footer.png" alt="">
</div>

<div>
<ul class="footer__menu">
  <li class="footer__menu__item"><a href="#" class="footer__menu__link">About us</a></li>
  <li class="footer__menu__item"><a href="#" class="footer__menu__link">Simulators</a></li>
  <li class="footer__menu__item"><a href="#" class="footer__menu__link">Trainings</a></li>
  <li class="footer__menu__item"><a href="#" class="footer__menu__link">Schedule</a></li>
  <li class="footer__menu__item"><a href="#" class="footer__menu__link">Contact</a></li>
</ul>


<ul class="footer__links">
  <div class="footer__links-aboutus">
  <li class="footer__links__item"><a href="#" class="footer__links__link">History</a></li>
</div>
<div class="footer__links-simulators">
  <li class="footer__links__item"><a href="#" class="footer__links__link">Simulators 1</a></li>
  <li class="footer__links__item"><a href="#" class="footer__links__link">Simulators 1</a></li>
  <li class="footer__links__item"><a href="#" class="footer__links__link">Simulators 1</a></li>
</div>
<div class="footer__links-trainings">
  <li class="footer__links__item"><a href="#" class="footer__links__link">Step 1</a></li> 
  <li class="footer__links__item"><a href="#" class="footer__links__link">Step 2</a></li> 
</div>
<div class="footer__links-schedule">
  <li class="footer__links__item"><a href="#" class="footer__links__link">Schedule</a></li>
</div>
  <div>
  <li class="footer__links__item"><a href="#" class="footer__links__link">+0 000 000 00 00 0</a></li>
</div>

</ul>

</div>

<div class="border">
  
</div>

<div class="footer_sociall">
  <img src="./img/Rectangle (1).png" alt="">
  <img src="./img/Rectangle (2).png" alt="">
  <img src="./img/Rectangle (3).png" alt="">
  <img src="./img/Rectangle (4).png" alt="">
</div>

</div>

</footer>



</body>

</html>